$font-stack: "helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #1c1b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(25,25,112,1) 0%, rgba(25,50,105,1) 100%)
